MemoGame/Views/MainPage.xaml

<Page
    x:Class="MemoGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:MemoGame.ViewModels"
    xmlns:local="using:MemoGame.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate x:Key="HighscoreTemplate" x:DataType="local:Highscore">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Width="50">
                    <SymbolIcon Symbol="Favorite" Foreground="#FFF3EA1E" Visibility="{Binding Path = NewBestScore, Converter={StaticResource BoolToVis}, Mode=TwoWay}" Margin="0,0,30,0" />
                </Grid>

                <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center" Margin="0,0,30,0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Stretch"/>
                <TextBlock Text="{x:Bind FinishTime}" VerticalAlignment="Center" Margin="0,0,30,0" FontWeight="Normal" HorizontalAlignment="Stretch"/>
                <TextBlock Text="{x:Bind Date}" VerticalAlignment="Center" Margin="0,0,30,0" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="CardTemplate" x:DataType="local:Card">
            <Grid  >

                <Rectangle x:Name="RectangleBack" Fill="{x:Bind Path=CardImage, Mode=TwoWay}" Width="{x:Bind CardSize.width}" Height="{x:Bind CardSize.height}" Visibility="Collapsed">
                    <Rectangle.Projection>
                        <PlaneProjection/>
                    </Rectangle.Projection>
                </Rectangle>
                <Rectangle x:Name="RectangleFront" Fill="#FF00A2FF" Width="{x:Bind CardSize.width}" Height="{x:Bind CardSize.height}" Visibility="Visible">
                    <Rectangle.Projection>
                        <PlaneProjection/>
                    </Rectangle.Projection>
                </Rectangle>
               
            </Grid>
        </DataTemplate>
       
    </Page.Resources>

    <Pivot x:Name="Pivot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SelectionChanged="{x:Bind SelectionStatus}">

        
        <Pivot.RightHeader>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="TimerTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0" FontFamily="Verdana" FontWeight="Bold" FontSize="20" Foreground="#FF00A2FF" />
                <CommandBar ClosedDisplayMode="Compact">
                    <CommandBar.PrimaryCommands >
                        <AppBarButton x:Name="Play" Icon="{x:Bind CardCollection.PlayIcon, Mode=OneWay}" Label="{x:Bind CardCollection.StartButtonText, Mode=OneWay}" Click="{x:Bind Start_Game}"/>
                        <AppBarButton x:Name="Highscore" Icon="Favorite" Label="Highscores" Click="{x:Bind GoToHighscores}" IsEnabled="{x:Bind CardCollection.HighscoreEnabled, Mode=OneWay}"/>
                    </CommandBar.PrimaryCommands>
                </CommandBar>
            </StackPanel>
        </Pivot.RightHeader>
        <PivotItem x:Name="Game" Header="Game">
            <GridView x:Name="CardContainer" ItemsSource="{x:Bind CardCollection.LargeCards, Mode=OneWay}" ItemTemplate="{StaticResource CardTemplate}" SelectionChanged="{x:Bind CardCollection.CardClicked}" SelectionMode="None" Margin="0,35,0,0">

            </GridView>
            
        </PivotItem>

        <PivotItem IsEnabled="False" Header="Highscores" x:Name="HighscoresTable">
            <ListView ItemsSource="{x:Bind CardCollection.Highscores, Mode=OneWay}" ItemTemplate="{StaticResource HighscoreTemplate}" HorizontalAlignment="Center" />
        </PivotItem>
        




    </Pivot>
</Page>
